<!DOCTYPE HTML>
<html>
  <head>
    <title>FFXIV Fisher</title>
    <meta name="description" content="All in one Final Fantasy 14 fishing destination.  Know when fish can be caught!">
    <link href="http://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet" type="text/css">
    <link href="{{ CSS_FILE_PATH }}" rel="stylesheet" type="text/css">
    <script src="/_ah/channel/jsapi"></script>
    <script>
      var appengine = goog.appengine;
    </script>
    <script src="/closure/goog/base.js"></script>
    <script src="/generated/deps.js"></script>
    <script>
      goog.require('ff.fisher.Main');
    </script>
  </head>
  <body>
    <script>
      ff.fisher.Main.bootstrap();
    </script>
  </body>
</html>
